services:
  testcrudapp:
    build: ./tetscrudapp
    container_name: tetscrudapp
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db1:5432/testCrudApp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - db1
    volumes:
      - ./tetscrudapp/build/libs:/app/build/libs

  libraryservice:
    build: ./libraryservice
    container_name: libraryservice
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db2:5432/LibraryService
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - db2
    volumes:
      - ./libraryservice/build/libs:/app/build/libs

  db1:
    image: postgres:13
    container_name: db1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=testCrudApp
    ports:
      - "5433:5432"

  db2:
    image: postgres:13
    container_name: db2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=LibraryService
    ports:
      - "5434:5432"
